.learner-page{
  display: flex;
  height: 100%;
  flex-direction: column;
  margin-bottom: 40px;
  .ant-tabs-content-holder{
    padding:0 32px;
  }
  .card-container {
    flex:1;
  }

  .ant-tabs-tab{
    width: 200px;
    height: 48px;
    display: flex;
    justify-content: center;
    margin:0!important;
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab{
    background-color: #fff;
  }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active{
    background-color: #1DA57A;

    .ant-tabs-tab-btn{
      color:#fff;
    }
  }

}