*{
  margin:0;
  padding: 0;
}
ul li{
  list-style: none;
}
h2{
  font-weight: normal!important;
  text-align: left!important;
}
.ant-spin-nested-loading{
  height: 100%;
  .ant-spin{
    max-height: unset!important;
  }
}
#root{
  width: 100%;
  height: 100%;
  background-color: #fff;

  .ant-layout{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .ant-layout-header{
    min-width: 1200px;
  }
  .ant-layout-content{
    min-width: 1200px;
    margin-bottom: 40px;
    overflow: auto;
  }
  .ant-layout-footer{
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    height: 40px;
    padding:0;
    line-height: 40px;
    z-index: 999;
  }
  .ph50{
    padding: 0 50px;
  }
  .ant-layout{
    background-color: #fff;
  }
  .container{
    padding:40px;
  }
  .ghost-btn{
    border-radius: 4px;
    padding:4px 16px;
    border:1px solid #999;
  }
  .ant-card-body{
    box-shadow: 0px 0px 10px #ddd;
    border-radius: 4px;
  }
  .ant-spin-container{
    height: 100%;
  }
  .ant-list-split .ant-list-item:last-child{
    border-bottom: 1px solid #f0f0f0;
  }
}
