.course-preview{
  padding:40px;
  .header{
    display: flex;
    img{
      width: 300px;
      height: auto;
    }
    .course-info{
      text-align: left;
      margin-left: 32px;
    }
  }
  .description{
    display: flex;
    justify-content: space-between;
    .field{
      display: flex;
      min-height: 40px;
      line-height: 28px;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      padding:6px 8px;
      svg{
        vertical-align: sub;
      }
      .anticon{
        margin-right: 8px;
        svg{
          width: 24px;
          height: 24px;
        }
      }

      .value{
        width: 120px;
      }
    }
  }
  .description-right{
    width: 320px;
    margin-left:120px;
    flex:none;
  }
}
.wechat-pay{
  width: 280px!important;
  text-align: center;
  .ant-modal-header{
    padding-top:32px;
    border-bottom: 0;
  }
  .ant-modal-body{
    padding:0 24px;
    .ant-image{
      img{
        width: 160px;
        height: 160px;
      }
    }
  }
  .ant-modal-footer{
    text-align: center;
    padding:24px 0;
    border:0;
    .ghost-btn{
      border-radius: 4px;
      padding:4px 16px;
      border:1px solid #999;
    }
  }
}