.course-list{
  display: grid;
  flex-wrap: wrap;
  .ant-list-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content:space-between;
    grid-column-gap:20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }
  .ant-list-item{
    padding:0;
    margin-bottom: 24px;
    img{
      border-radius: 4px 4px 0 0
    }
    h2,h3{
      text-indent: 8px;
    }
  }
  .ant-card-body{
    padding:0;
  }
}