.lecture-preview{
  margin: 0 240px;
  .parent-link{
    font-size: 14px;
    color:rgba(0, 0, 0, 0.85);
  }
  .current-link{
    font-size: 13px;
    cursor: default;
  }
  .lecture-name{
    font-size: 12px;
    margin-left: 8px;
    color:#999;
  }
  p{
    white-space: pre-line;
  }
}