.teacher-detail{
  display: flex;
  flex-wrap: wrap;
  h2{
    flex:none;
    height: 40px;
    line-height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .ant-avatar {
    margin:64px;
  }
  &>div{
    flex:1;
  }
  .ant-list-header{
    border-bottom: 0;
  }

  .user-info{
    display: flex;
    align-items: flex-start;
    min-height: 60px;
    line-height: 60px;
    margin-bottom: 8px;
    span{
      display: inline-block;
      width: 120px;
    }
    .ant-image{
      margin:20px 0;
    }
  }
  h2{
    margin-top:32px;
  }
  .ant-list-item > div{
    width: 16.666%;
    text-align: center;
  }
}