.course-content-container{
  .ant-dropdown-link{
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #f0f0f0;
    padding: 0 8px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 8px;
    svg{
      width: 12px;
      height: 12px;
    }
  }
}