.course-content-detail-container{
  .header-title{
    span{
      margin-left: 16px;
      &.lecture{
        font-size: 18px;
      }
      &.title{
        font-size: 14px;
        font-weight: normal;
      }
    }
  }
}