.student-detail{
  display: flex;
  flex-wrap: wrap;
  h2{
    flex:none;
    height: 40px;
    line-height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .ant-avatar {
    margin:64px;
  }
  &>div{
    flex:1;
  }
  .ant-list-header{
    border-bottom: 0;
  }
  .ant-list-item{
    border-bottom: 0;
    &>div{
      width: 20%;
      text-align: center;
    }
  }
  .user-info{
    height: 60px;
    line-height: 60px;
    margin-bottom: 8px;
    span{
      display: inline-block;
      width: 240px;
    }
  }
  h2{
    margin-top:32px;
  }

}