.player-wrapper{
  display: inline-block;
  width: 800px;
  height: 484px;
  background-color: gray;
  position: relative;
  .player-cover{
    position: absolute;
    width: 100%;
    height: 450px;
    z-index: 100;
    .anticon{
      background-color: rgba(0,0,0,.5);
      position: absolute;
      left: 16px;
      bottom:16px;
      padding:8px;
      border-radius: 8px;
    }
    svg{
      color:gray;
      width: 48px;
      height: 48px;
    }
  }
  .react-player{
    height: 450px!important;
  }
  .ant-progress{
    height: 4px;
    line-height: 4px;
    font-size: 0;
  }
  .player-button{
    display: flex;
    height: 34px;
    background-color: #333;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color:#999;

    .ant-progress {
      flex:none;
      .ant-progress-inner{
        background-color: #444;
      }
    }
    .player-button-left{
      padding: 4px 0;
      display: flex;
      align-items: center;
      .play-button{
        margin:0 16px 0 4px;
        display: flex;
      }
      .played{
        color:#fff;
      }
    }
    .player-button-right{
      padding: 4px 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .playback-rate{
        display: inline-block;
        width: 40px;
        text-align: right;
        padding:0 8px;
        cursor: pointer;
      }
      .anticon{
        margin:0 4px;
      }
    }
    svg{
      width: 20px;
      height: 20px;
    }

  }
}