.all-course-page{
  .ant-table-cell{
    width: 200px;
  }
  .ant-pagination{
    text-align: center;
    margin:16px 0;
  }
  .course-filter{
    padding:16px 40px;
    background-color: #303440;
    height: 100px;
    position: sticky;
    top : 0px ;
    z-index: 999;
  }
  .title,.ant-list{
    padding:0 40px;
  }
}