
.course-filter{
  .filters{
    margin-bottom: 8px;
    .ant-btn{
      padding:0;
      text-align: left;
      text-indent: 4px;
    }
    button{
      min-width: 100px;
      margin-right: 16px;
    }
    .ant-picker-input{
      width: 80px;
    }
  }
  .filter{
    .ant-tag{
      min-width:100px;
      position: relative;
      margin-right: 16px;
      padding-right: 16px;
      span{
        position: absolute;
        right: 4px;
        top:4px;
      }
    }
  }
}
