.learner-center{
  .learning-progress .learning-progress-content .ant-card{
    overflow: hidden;
  }
  .ant-card-body{
    height: 100%;
    overflow: hidden;
  }
  .rating{
    width: 210px;
    text-align: left;
    margin: 8px auto;
  }
  .ant-tabs-nav-list{
    margin-top: 240px!important;
  }
}