.lecture-list{
  .ant-collapse{
    margin-bottom: 16px;
    border:none;
    background-color: transparent;
    .ant-collapse-content-box{
      padding:0;
    }
    .ant-collapse-content{
      border-top-color: #f0f0f0;
    }
    .ant-collapse-item{
      margin-bottom: 16px;
      border:1px solid #f0f0f0;
    }
    .lecture-item{
      display: block;
      height: 40px;
      line-height: 40px;
      padding: 0 16px;
      color:rgba(0, 0, 0, 0.85);
      &:hover{
        background-color: #eee;
      }

    }
  }
}
.lecture-list-preview{
  padding:40px;
  margin:0!important;
}