.examination-container{
  li{
    border:1px solid #f0f0f0;
    margin-bottom: 16px;
    div{
      text-indent: 16px;
      font-size: 20px;
    }
    a{
      margin-right: 24px;
    }
    &:nth-child(1){
      border-bottom: 1px solid #f0f0f0!important;
    }
  }
}