.examination-detail-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  background-color: #fff;
  h1{
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    span{
      margin:0 8px;
    }
    .anticon{
      cursor: pointer;
    }
  }
  .ant-form{
    //padding: 0 16px;
    text-align: center;
    textarea{
      width: 100%!important;
      height: 128px;
      resize: none;
    }
  }
}