.grade-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  background-color: #fff;
  h1{
    .anticon{
      cursor: pointer;
    }
  }
  .ant-form{
    //padding: 0 16px;
    text-align: left;
    textarea{
      width: 100%!important;
      height: 128px;
      resize: none;
    }
    .ant-btn{
      display: inherit;
      margin:0 auto;
    }
  }
}