.participant-list{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  background-color: #fff;
  h1{
    .anticon{
      cursor: pointer;
    }
  }
  li{
    border:1px solid #f0f0f0;
    margin-bottom: 16px;
    div{
      text-indent: 16px;
      font-size: 20px;
    }
    a{
      width: 120px;
      height: 32px;
      line-height: 32px;
      border:1px solid #f0f0f0;
      text-align: center;
      margin-right: 24px;
    }
  }
}