.user-list-container{


  th,td{
    text-align: center!important;
    background-color: #fff;
  }
  .ant-table-thead > tr > th{
     background-color: #fff;
     border-bottom: 0;
  }
  .ant-table-tbody > tr > td{
    border-bottom: 0;
  }
}