.learning-progress{
  .learning-progress-content{
    display: flex;
    .ant-card{
      width: 160px;
      height: 160px;
      border-radius: 12px;
      margin-right: 40px;
      text-align: center;
      .ant-card-body{
        padding:0;
      }
      .progress{
        height: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        cursor: default;
      }
      .type{
        height: 32px;
        line-height: 32px;
        cursor: default;
      }
    }
  }
}