.announcement-container{
  .announcement-content{
    li{
      margin-bottom: 16px;
      .ant-btn-sm{
        width: 80px;
      }
    }
  }
  .ant-form{
    textarea{
      width: 100%!important;
      height: 128px;
      resize: none;
    }
    .ant-btn{
      display: inherit;
      margin:0 auto;
    }
  }
}