.discussion-container{
  .discussion-type{
    display: flex;
    align-items: center;
    height: 64px;
    margin-bottom: 64px;
    .content{
      height: 100%;
      margin-left: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .description{
        margin-bottom: unset;
      }
    }

  }
}