.discussion-detail-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  background-color: #fff;
  h1{
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    .anticon{
      cursor: pointer;
    }
  }
  .discussion-list{
    li{
      display: flex;
      align-content: center;
      justify-content: space-between;
      padding:0 16px;
      .discussion-list-content{
        display: flex;
        min-height: 64px;
        line-height: 32px;
        .ant-avatar{
          width: 32px;
          margin-right:  16px;
          flex:none;
        }
        .username{
          width: 160px;
          flex: none;
        }
        .comments{
          word-break: break-word;
          white-space: break-spaces;
        }
      }
      .date{
        width: 160px;
        flex:none;
        text-align: right;
        line-height: 32px;
      }
    }
  }
  .ant-form{
    padding: 0 16px;
    text-align: center;
    textarea{
      width: 100%!important;
      height: 128px;
      resize: none;
    }
  }
}