.lecturer-chat{
  height: 100%;
  .ant-list-item{
    border:1px solid #f0f0f0!important;
    padding:6px 12px;
    margin-bottom: 12px;
    a{
      border:1px solid #f0f0f0;
      width: 80px;
      text-align: center;
    }
  }
}